INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Edwin', 'Maravi', 'emaravi@cjavaperu.com', '2020/08/01');
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Katherine', 'Sulbaran', 'ksulbaran@cjavaperu.com', '2020/11/02');
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Linus', 'Torvalds', 'linus.torvalds@gmail.com', '2020/08/03');
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Jane', 'Doe', 'jane.doe@gmail.com', '2020/08/04' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Rasmus', 'Lerdorf', 'rasmus.lerdorf@gmail.com', '2020/08/05' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Erich', 'Gamma', 'erich.gamma@gmail.com', '2020/08/06' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Richard', 'Helm', 'richard.helm@gmail.com', '2020/08/07' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Ralph', 'Johnson', 'ralph.johnson@gmail.com', '2020/08/08' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('John', 'Vlissides', 'john.vlissides@gmail.com', '2020/08/09' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('James', 'Gosling', 'james.gosling@gmail.com', '2020/08/010' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Bruce', 'Lee', 'bruce.lee@gmail.com', '2020/08/11' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Johnny', 'Doe', 'johnny.doe@gmail.com' ,'2020/08/12' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('John', 'Roe', 'john.roe@gmail.com', '2020/08/13' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Jane', 'Roe', 'jane.roe@gmail.com', '2020/08/14' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Richard', 'Doe' ,'richard.doe@gmail.com' ,'2020/08/15' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Janie', 'Doe', 'janie.doe@gmail.com', '2020/08/16' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Phillip', 'Webb', 'phillip.webb@gmail.com', '2020/08/17' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Stephane', 'Nicoll', 'stephane.nicoll@gmail.com', '2020/08/18' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Sam', 'Brannen', 'sam.brannen@gmail.com', '2020/08/19' );  
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Juergen', 'Hoeller', 'juergen.Hoeller@gmail.com', '2020/08/20' ); 
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Janie' ,'Roe', 'janie.roe@gmail.com' ,'2020/08/21' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('John', 'Smith', 'john.smith@gmail.com', '2020/08/22' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Joe' ,'Bloggs', 'joe.bloggs@gmail.com', '2020/08/23' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('John', 'Stiles' ,'john.stiles@gmail.com' ,'2020/08/24' );
INSERT INTO clientes (nombre,apellido,email, fecha_nacimiento  ) VALUES('Richard', 'Roe', 'stiles.roe@gmail.com', '2020/08/25' );

